[db]
connection_params_manager\1\databases=group_queue
connection_params_manager\1\fileName=
connection_params_manager\1\hostName=127.0.0.1
connection_params_manager\1\isCompressed=false
connection_params_manager\1\isLoginPrompt=false
connection_params_manager\1\networkType=0
connection_params_manager\1\password=root
connection_params_manager\1\port=3306
connection_params_manager\1\sessionName=Unnamed
connection_params_manager\1\ssh\host=
connection_params_manager\1\ssh\localPort=0
connection_params_manager\1\ssh\password=
connection_params_manager\1\ssh\port=0
connection_params_manager\1\ssh\user=
connection_params_manager\1\userName=root

[settings]
general\language_code=en

[ui]
main_window\center_right\table_tab\main_splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc8\0\0\x1\xd0\0\xff\xff\xff\xff\x1\0\0\0\x2\0)
main_window\center_widget\main_hsplitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x32\0\0\x2{\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
main_window\center_widget\main_vsplitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\a\xd0\0\0\0(\0\xff\xff\xff\xff\x1\0\0\0\x2\0)
main_window\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\f\0\0\0>\0\0\as\0\0\x4+\0\0\0\f\0\0\0>\0\0\as\0\0\x4+\0\0\0\0\0\0\0\0\a\x80\0\0\0\f\0\0\0>\0\0\as\0\0\x4+)
main_window\state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\ah\0\0\x3\xd2\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
session_manager_window\main_splitter="@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1,\0\0\x3\xf8\0\xff\xff\xff\xff\x1\0\0\0\x1\0)"
session_manager_window\size=@Size(820 400)
