# Font
font_family Jetbrains
italic_font auto
bold_italic_font auto
font_size 16.0

tab_bar_style		powerline
tab_powerline_style	slanted
tab_bar_edge		top
tab_bar_margin_height	0.0 0.0

open_url_with chromium

# Theme
# foreground #f8f8f2
# background #000000
# url_color #d65c9d

# Cursor
# cursor white

term xterm-256color
background_opacity .80
# color0  #000000
# color8  #44475a
# color1  #d55959
# color9  #ff5555
# color2  #a6e3a1
# color10 #50fa7b
# color3  #e7dd74
# color11 #f1fa8c
# color4  #a693f9
# color12 #bd93f9
# color5  #d5598b
# color13 #ff79c6
# color6  #95bbfd
# color14 #8be9fd
# color7  #bbbbbb
# color15 #ffffff


# BEGIN_KITTY_THEME
# OneDark-Pro
include current-theme.conf
# END_KITTY_THEME
