general{
    disable_loading_bar = true
    hide_cursor = true
}

background {
    monitor =
    path = $HOME/Pictures/wallpapers/floral.png
    blur_passes = 3
    blur_size = 2 
    vibrancy = 0.5
    vibrancy_darkness = 0.5
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date '+%H:%M')"
    color = rgba(255, 255, 255, 1.0)
    font_size = 120
    font_family = Montserrat Semibold
    position = 0, 100
    halign = center
    valign = center
    shadow_passes = 4
    shadow_size = 5
    shadow_boost = 2
    shadow_color = rgba(0, 0, 0, 0.8)
}

label {
    monitor =
    color = rgba(255, 255, 255, 1.0)
    text = cmd[update:1000] echo "$(date '+%A, %d %B')"
    font_size = 30
    font_family = Montserrat Semibold
    position = 0, 50
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

input-field {
    monitor =
    size = 150, 40
    outline_thickness = 2

    dots_size = 0.4     # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2  # Scale of dots' absolute size, 0.0 - 1.0
    font_color = rgba(255, 255, 255, 1.0)
    dots_center = true

    outer_color = rgba(255, 255, 255, 0.0)
    inner_color = rgba(255, 255, 255, 0.1)
    fade_on_empty = true
    placeholder_text =   # Text rendered in the input box when it's empty.

    
    hide_input = false
    position = 0, 400

    color = rgba(255, 255, 255, 1.0)
    check_color = rgb(104, 128, 175)
    fail_color = rgb(243, 88, 88) # if authentication failed, changes outer_color and fail message color
    fail_text = # can be set to empty
    fail_transition = 100 # transition time in ms between normal outer_color and fail_color

    halign = center
    valign = bottom
}
