wifi_list=$(nmcli --fields "SECURITY,SSID" device wifi list | sed 1d | sed 's/  */ /g' | sed -E "s/WPA*.?\S/ /g" | sed "s/^--/ /g" | sed "s/  //g" | sed "/--/d")

connected=$(nmcli -fields WIFI g)
if [[ "$connected" =~ "enabled" ]]; then
	toggle="󰖪  Disable Wi-Fi"
elif [[ "$connected" =~ "disabled" ]]; then
	toggle="  Enable Wi-Fi"
fi

chosen_network=$(echo -e "$toggle\n$wifi_list" | uniq -u | rofi -dmenu -i -selected-row 1 -p "󰀂  Network")
chosen_id=$(echo "${chosen_network:3}" | xargs)

if [ "$chosen_network" = "" ]; then
	notify-send -r 9996 "$chosen_network"
	exit
elif [ "$chosen_network" = "  Enable Wi-Fi" ]; then
	nmcli radio wifi on
	notify-send -r 9996 "Wi-Fi enabled"
elif [ "$chosen_network" = "󰖪  Disable Wi-Fi" ]; then
	nmcli radio wifi off
	notify-send -r 9996 "Wi-Fi disabled"
else
	success_message=" Successfully connected to \"$chosen_id\""
	saved_connections=$(nmcli -g NAME connection)
	if [[ $(echo "$saved_connections") = "$chosen_id" ]]; then
		nmcli connection up id "$chosen_id" | grep "successfully" && notify-send -r 9996 "$success_message"
	else
		if [[ "$chosen_network" =~ "" ]]; then
			wifi_password=$(rofi -dmenu -l 0 -p "Password: ")
		fi
		state=$(nmcli device wifi connect "$chosen_id" password "$wifi_password")
		if [[ "$state" =~ "successfully" ]]; then
			notify-send -r 9996 "$success_message"
		else
			notify-send -r 9996 "Error durind connecting to \"$chosen_id\""
			nmcli connection delete id "$chosen_id"
		fi
	fi
fi